;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 17 15:42:44 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23616 12788 869862 700000) (desktop . "208") "root@DESKTOP-MJFVCS3" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (environment) (frameset--id . "867A-D7F3-51A4-CA91") (frameset--mini t . t) (height . 56) (width . 209) (modeline . t) (unsplittable) (left . 0) (top . 23) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1913) (pixel-height . 990) (total-width . 212) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "evil-setup.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 277) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("theme"))
(setq register-alist '((48 . "(use-package evil\n  :init\n  (progn\n    (setq evil-want-C-i-jump t)\n    (setq evil-want-C-u-scroll t)))\n")))
(setq file-name-history '("~/krysme-emacsd/lisp/evil-setup.el" "~/.emacs.d/lisp/evil-setup.el" "~/.emacs.d/lisp/keys/cursor.el" "~/krysme-emacsd/lisp/spacemacs-theme-setup.el" "~/krysme-emacsd/lisp/rainbow-delimeters-setup.el" "~/krysme-emacsd/lisp/shell-setup.el" "~/krysme-emacsd/lisp/utils.el" "~/.emacs.d/init.el" "~/krysme-emacsd/lisp/settings.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/.emacs.d/lisp/evil-setup.el"
  "evil-setup.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode)
  277
  '(277 nil)
  nil
  nil
  '((buffer-display-time 23616 12788 868818 600000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (2 277 60 121 177 197))))

(desktop-create-buffer 208
  "/root/.emacs.d/lisp/keys/cursor.el"
  "cursor.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  3
  '(3 nil)
  nil
  nil
  '((buffer-display-time 23616 12472 101792 100000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (3))))

(desktop-create-buffer 208
  "/root/.emacs.d/lisp/settings.el"
  "settings.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  100
  '(100 nil)
  nil
  nil
  '((buffer-display-time 23616 12462 964310 400000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1 100 34 343 197 176 174 64 98 33 386 423 135 294 134 295))))

(desktop-create-buffer 208
  "/root/krysme-emacsd/lisp/rainbow-delimeters-setup.el"
  "rainbow-delimeters-setup.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  175
  '(175 nil)
  nil
  nil
  '((buffer-display-time 23616 12193 143774 700000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (175 1))))

(desktop-create-buffer 208
  "/root/krysme-emacsd/lisp/shell-setup.el"
  "shell-setup.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23616 12026 790189 700000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (252))))

(desktop-create-buffer 208
  "/root/krysme-emacsd/lisp/utils.el"
  "utils.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  271
  '(271 nil)
  nil
  nil
  '((buffer-display-time 23616 11991 529690 100000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/root/krysme-emacsd/lisp/settings.el"
  "settings.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  537
  '(537 nil)
  nil
  nil
  '((buffer-display-time 23616 11940 638812 900000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (457 321 318 212 231 377 299 126 57 87 4 21 300 538 619 733))))

(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode undo-tree-mode helm-mode linum-mode)
  339
  '(339 nil)
  nil
  nil
  '((buffer-display-time 23616 11909 759842 700000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (339 248))))

